number_list = [1, 2, 3, 4, 5, 6]

number_map = {
  one   = 1
  two   = 2
  three = 3
  four  = 4
  five  = 5
}

object_list = [{
  firstname = "Maria"
  lastname  = "Garcia"
  },

  {
    firstname = "Leo"
    lastname  = "Aguilar"
  },

  {
    firstname = "Pedro"
    lastname  = "Capo"
  }

]

users = [{
  username = "Marcos06"
  role     = "Accounting"
  },
  {
    username = "Pedro"
    role     = "Admin"

  },
  {
    username = "Mario"
    role     = "Network Engineer"

  },
]

user_to_output = "Pedro"